<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="livros.png" alt="logolivros">
    <ul class="lista-topo"> 
        <li class="livros-titulo">Sobre</li>
    </ul>
    </header>
    <section class="sobre">
        <div class="sobre-divisao">
        <h2 class="sobre"> Sobre </h2>
        <p class="livros-texto-um"> Nesse site você encontrará resumos sobre varios livros famosinhos entre todos os leitores de romance.</p>
        </div>
        <img class="hipotese-imagem" src="hipotese.png" alt="hipotese">
        <p></p>
    </section>
</body>
</html>